<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Welcome, Jala!"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Choice you Best food"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvWelcome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <Button
        android:id="@+id/btnFloat"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:backgroundTint="#EAE0E0"
        android:text="Floating"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnPink"
        app:layout_constraintStart_toEndOf="@+id/btnPink"
        app:layout_constraintTop_toTopOf="@+id/btnPink"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPink"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#EAE0E0"
        android:text="Pink Donut"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnDonut"
        app:layout_constraintStart_toEndOf="@+id/btnDonut"
        app:layout_constraintTop_toTopOf="@+id/btnDonut" />

    <Button
        android:id="@+id/btnDonut"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F1B000"
        android:text="Donut"
        android:textColor="#000000"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/edtSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtSearch"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

    <ListView
        android:id="@+id/lvDonut"
        android:layout_width="410dp"
        android:layout_height="539dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPink"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search food"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>